<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравления для 𓆩liqqwss𓆪!</div>!</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            background-color: #ffcccb;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #d50000;
            overflow: hidden;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
            animation: fadeIn 2s;
        }
        .heart {
            font-size: 8em;
            color: #ff69b4;
            animation: heartbeat 1.5s infinite;
        }
        .message {
            margin: 20px;
            font-size: 2em;
            animation: fadeIn 2s 1s forwards;
            opacity: 0;
        }
        .button {
            background-color: #d50000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            animation: fadeIn 2s 2s forwards;
            opacity: 0;
        }
        .button:hover {
            background-color: #ff69b4;
        }
        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>С Днем Святого Валентина!</h1>
    <img src="png/6d052e48-fea7-4049-a2c1-9c06f409d32b.jpg" alt="Liza" />
    <div class="heart">❤️</div>
    <div class="message">Пусть этот день будет полон любви и счастья. Поздравления для 𓆩liqqwss𓆪!</div>
    <button class="button" onclick="alert('dieforme(диеформи) !')">Автор</button>

    <script>
        // Показать сообщение с поздравлением через 3 секунды
        setTimeout(() => {
            document.querySelector('.message').style.opacity = 1;
            document.querySelector('.button').style.opacity = 1;
        }, 3000);
    </script>
</body>
</html>